# MCTL

./: .gitignore  README.md  pom.xml
resources/packs/skins/simple_skin/: simple_skins.yml
src/main/java/dev/arubik/mctl/: MComesToLife.java
src/main/java/dev/arubik/mctl/entity/: AIEntity.java  BetterEntity.java  CustomEntity.java  CustomVillager.java  DisguisedEntity.java  EntityMethods.java  WorldEntityLoader.java
src/main/java/dev/arubik/mctl/enums/: Action.java  EventType.java  TypeAction.java  Version.java  VillagerClassActions.java  Works.java  actions.java  mood.java  sex.java  trait.java
src/main/java/dev/arubik/mctl/events/: Listener.java  ListenerLoader.java
src/main/java/dev/arubik/mctl/events/event/: CustomEvent.java  PacketListener.java
src/main/java/dev/arubik/mctl/events/listeners/: ChatListener.java  EntityListener.java  GuiListener.java  PacketListener.java  PaperEvents.java
src/main/java/dev/arubik/mctl/holders/: CommandHolder.java  EnabledPlugins.java  EntityAi.java  EntityWorks.java  Message.java  Nms.java  VillagerInventoryHolder.java  WaitTimePerAction.java  timers.java
src/main/java/dev/arubik/mctl/holders/Abstract/: SkinHolder.java
src/main/java/dev/arubik/mctl/holders/IA/: CustomMemory.java  ItemFollow.java  PaperPlayerFollow.java  PlayerFollow.java  VillagerDefend.java
src/main/java/dev/arubik/mctl/holders/Methods/: DataMethods.java
src/main/java/dev/arubik/mctl/holders/Skins/: SkinGenerator.java
src/main/java/dev/arubik/mctl/placeholderApi/: MarryPlaceholder.java  PlaceholderBase.java  VillagerPlaceholder.java
src/main/java/dev/arubik/mctl/utils/: ConditionReader.java  CustomConfigurationSection.java  FileConfiguration.java  GuiCreator.java  ItemSerializer.java  NumberUtils.java  ShortCuts.java  Target.java  TestingThings.java  TimeFormat.java  TimeUtils.java  fileUtils.java  langFile.java  messageUtils.java
src/main/java/dev/arubik/mctl/utils/Json/: JsonBuilder.java  JsonReader.java  LineConfig.java
src/main/java/dev/arubik/mctl/utils/MultiThings/: BiObject.java  ForEachArrays.java  MultiConsumers.java  MultiObjects.java
src/main/java/dev/arubik/mctl/utils/TripleMap/: AbstractTriple.ToDoJava  AbstractTriple.java  LinkedTriMap.ToDoJava  TriMap.java  TripleMap.ToDoJava  TripleMap.java
src/main/resources/: config.yml  example-gui.yml  items.yml  messages_es.yml  names_en.yml  names_es.yml  plugin.yml  skins.yml  speech_en.yml  speech_es.yml  villagers-fileskins.yml
src/main/resources/guis/: equipment.yml  homes.yml  interactions.yml
